#Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/imagemanagement?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#Spring MVC properties
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/ui/jsp/

#Logging
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.file=logs.log
#Files
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#Tomcat Property
server.tomcat.max-swallow-size=-1MB